#MongoDB config
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Validation Api related config
validation.api=http://example.com
validation.api.read.timeout=200
validation.api.connect.timeout=200
